# spring-reddit-clone

./: pom.xml
src/main/java/com/example/redditclone/: DemoApplication.java
src/main/java/com/example/redditclone/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/redditclone/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
src/main/java/com/example/redditclone/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
src/main/java/com/example/redditclone/exceptions/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
src/main/java/com/example/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
src/main/java/com/example/redditclone/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/redditclone/repositories/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/example/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/redditclone/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailServiceImpl.java  VoteService.java
src/main/resources/: application.properties
src/main/resources/templates/: mailTemplate.html
src/test/java/com/example/redditclone/: DemoApplicationTests.java
